<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>A Gentle Introduction to R</title>
    <meta charset="utf-8" />
    <meta name="author" content="Simona Simona" />
    <meta name="date" content="2019-11-06" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# A Gentle Introduction to R
### Simona Simona
### 11/06/2019

---


# Session 1: Introduction to Statistical Programming

## Outline

- What is R

- Why should we learn R

- The R and RStudio Environment

- Comments

- Arithmetic in R

- Objects and assignment operators

- Vectors basics

- Functions and arguments

- Data frames

- R Packages
---
## What is R?

A statistical programming language and computing environment

Maintained by the R Development Core Team, which is a group of committed volunteers

R can be downloaded freely from the [Comprehensive R Archive Network(CRAN)](https://www.r-project.org/)

The R interface is not very attractive

We are going to use RStudio which provides a better interface

RStudio can be downloaded [here](https://www.rstudio.com/). But be sure to start by installing R first before RStudion because RStudio would not run without R

---

## Why should we learn R

--

- It is open sorce and free

--

- It is powerful and can literary do anything--from the simplest to the most advanced analysis

--

- It is extensible. There are several user-created addins-on packages that provide extra functionality. Packages can be downloaded from [cran](https://www.r-project.org/) package repository.

--

- Powerful graphical capabilities. It has become one if not the best graphical platform especially with the coming of the `ggplot` package

--

- Able to host several datasets in one session and has no limit on the number of variables a dataset can have. Making it a good platform in the 'big data' era.

---
## Why should we learn R?
--

- It is very flexible -- able to accomodate different formats of data including numeric, factors, characters and text among others

--

- Provides a good possibility of reproduciable research. R Markdown for example, provides a plartform where text can be combined with results to create beautiful documents in form of reports, journal articles, presentations, books, websites, etc.

--

- Learning R makes it easier to learn other object-oriented programming languages like C++, Python, JavaScript etc 

--

- Cross-platfrom compatibilty. Can be installed on Windows, Mac OSX and Linux

--

- R has an expansive community and it attracts users to share ideas through online courses, blogs, books, R users groups, conferences and Q&amp;A websites 

--

- Indeed, it can be quite handy in the job makert

---
class: inverse, middle, top
# Let's get started: The RStudio Environment

---
# The R Environment

R is command driven. Meaning it works with commands or code and It does not use any point and click. What we are learning today is how to write and excute code in R to get any analysis or visualisation we want.

Few important things we need to get around before we start:
- The hash # key in R means anything you write after it will not be evaluated by R. We use it if we want to comment against our code. It is an important practice to avoid forgetting 

- To excute a piece of code you have written, you will need to 'run' it by clicking on the 'run' button on the top right corner of the script window.

- You can also 'run' your commands by using Cmd + Enter keys on your key bord for Mac or Ctrl + Enter on Windows.

---
# Arithmetic in R

R works likes like a calculator and you can straight away perform arithmetic either in your console of the script window. For example:

.pull-left[

```r
2+2
```

```
## [1] 4
```

```r
3*12
```

```
## [1] 36
```

```r
8/2
```

```
## [1] 4
```

```r
15-9
```

```
## [1] 6
```
]

.pull-right[

```r
8+3
```

```
## [1] 11
```

```r
(3*12)+8^3
```

```
## [1] 548
```

```r
(16/2*(15-9))^4
```

```
## [1] 5308416
```
]

---

# Objects and assignment operator

Simple but key. Infact I believe after you have understand objects, you are half way into understanding how R works

Think of objects as containers where you can put anything and when you call that container it gives you the thing you have put there. Let's see if we can put a few numbers and calculations in containers and call them


```r
x &lt;- 5        # Assign the number 5 in an object x
x             # Evaluate x
```

```
## [1] 5
```

```r
y &lt;- 5*3      # Simple arithmetic into an object y
y             # Evaluate y
```

```
## [1] 15
```

```r
z &lt;- "Foster" # character string into an object z
z             # Evaluate z
```

```
## [1] "Foster"
```
---
## Objects

```r
x + 3            # incrementing an object
```

```
## [1] 8
```

```r
y / x            # Arithmetic on objects
```

```
## [1] 3
```


```r
Y                ## It doesn't work
```
NOTICE the following: 
- R is **case sensitive**. If you have used lower case y as your object, you need to call it using lower case y. It will not work if you use upper case Y. Try it if you want

- Words are character strings. Its good practice to put them in parenthesis

---
## Style

```r
y =  23  # Bad code
y &lt;- 23  # Good code, more popular and intuitive
```

Leave some space in your code

```r
x&lt;-23   # Bad code
x &lt;- 23 # Good code
```
---
## Object naming conventions

When the name of the object is not a letter, there are many conventions you could use. All lower case and underscore are common. 

But whatever you choose, be consistent

```r
summerschool &lt;- 40      # all lower case
summer_school &lt;- 40     # under_score seperator
summer.school &lt;- 40     # period seperator
summerSchool &lt;- 40      # lower camel case
SummerSchool &lt;- 40      # upper camel case
```


```r
summer-school &lt;- 40     # It doesn't work
124 &lt;- 40               # Nope, numbers don't work as objects
```
.footnote[
Short cut for the assignment "&lt;-" operator. Use Alt `+ "-"` on your key board
]
---
# Exercise 1

1. Assign one number to an object
1. Assign your name to an object
1. Calculate th value of y in the following regression equation:


```r
b &lt;- 2.55
x &lt;- 12.62
e &lt;- 1.32
y &lt;- b*x + e
y
```
---

## Vectors 

Array of elements of the same basic type


Building blocks for more complex data structures

We use the `c` function to combine or concatinate the vector elements


```r
a &lt;- c(1, 2, 3, 4, 5) # vector of numeric values
a
```

```
## [1] 1 2 3 4 5
```

```r
b &lt;- c("January", "February", "March", "April", "May") # vector of character values
b
```

```
## [1] "January"  "February" "March"    "April"    "May"
```

```r
c &lt;- c("TRUE", "FALSE", "FALSE", "TRUE", "FALSE") # vector of logical values
c
```

```
## [1] "TRUE"  "FALSE" "FALSE" "TRUE"  "FALSE"
```
---

## Vectors 

If you want to create a vector containing a sequance of numbers, you use the `:` operator


```r
d &lt;- 11:15   #no need for the c function
d
```

```
## [1] 11 12 13 14 15
```

If we apply a maths operation to nemerical vector, it will apply to all elements


```r
a-2
```

```
## [1] -1  0  1  2  3
```

```r
d*3
```

```
## [1] 33 36 39 42 45
```

```r
a*d
```

```
## [1] 11 24 39 56 75
```
---
### Indexing vectors


```r
vector_values &lt;- LETTERS    # creates an object with the letters of the alphabet
length(vector_values)       # gives you the length of a vector. How many elements it has basically
```

```
## [1] 26
```


```r
vector_values[6]         # picking letter number 6
```

```
## [1] "F"
```

```r
vector_values[10:19]     # i want letters from 10 to 19
```

```
##  [1] "J" "K" "L" "M" "N" "O" "P" "Q" "R" "S"
```

```r
vector_values[ -c(10:19)] # i want letters 10 to 19 removed from this vector
```

```
##  [1] "A" "B" "C" "D" "E" "F" "G" "H" "I" "T" "U" "V" "W" "X" "Y" "Z"
```
---
## Functions and arguments

Functions are objects which perform specific tasks and arguments control what functions do

Functions always have open and closed brackets

We put our arguments inside the brackets


```r
seq(2, 10) 
```

```
## [1]  2  3  4  5  6  7  8  9 10
```

`seq()` #is a sequence function, `2,10` are arguments telling the function to generate a sequence of numbers from 2 to 10.


```r
seq(2, 10, 2) # the additional 2 says only include even numbers or multiples of 2
```

```
## [1]  2  4  6  8 10
```
---
# Functions and arguments


```r
rep(3, 6)
```

```
## [1] 3 3 3 3 3 3
```
- Replicate function. Argument: replicate 3, 6 times

- Analysis is R is all about knowing functions

- You can seek help in R about the function and the arguments it has

- We use help for this which is a question mark that we put before a function

- The function here doesn't have to have open and closed brackets at the end


```r
?rep
?mean
```

---

# Data frame

- They are a special object. Basically a dataset

- Usually 2 dimensional matrix with rows and columns

- Rows and observations and columns are variables

- R can handle plent of them

- We can create some by combining vectors and using the `data.frame()` function. Note that vectors same lengths
---
## Data frames

```r
data &lt;- data.frame(a,b,c,d) #data is name of our dataset
data # opens a spread sheet
```

```
##   a        b     c  d
## 1 1  January  TRUE 11
## 2 2 February FALSE 12
## 3 3    March FALSE 13
## 4 4    April  TRUE 14
## 5 5      May FALSE 15
```

- In R you can use the function `View()` to open a spread sheet of the data

- You can also just click on the data in the environment
---
## Data frames

Use the following code to save (exporting) your data in an `csv` format


```r
write.csv(data, "data.csv") # Look for it on your computer
```

Read your data back into R using the following code. Notice that we are naming our data differently this time to differentiate it from the original data frame


```r
data1 &lt;- read.csv(file.choose())  # In a pop up window, navigate to where your data is
View()
```
.footnote[
The new data1 will have 5 variables because R creates an additional columns for serial numbers. Ignore this for now 
]

---

## Remove objects from the Global environment

`rm()` is the function we use. Just specify which object as an argument


```r
rm(a) # to remove the object "a"
rm("b","c","d","f","data1")# to remove a number of objects
rm(list = ls())# to remove all the objects in the Global environment. [You may want to be sure before you run this code because the environment will be cleared]
```
---
## Installing R Packages

They are what makes R special

Download them from CRAN (Comprehensive R Archive Network) as noted already

Install using the `install.packages()` function. The name of the package is the argument

We shall start by installing the `foreign` packages which helps us read in different formats of data


```r
install.packages("foreign")
library(foreign) # without parenthesis this time
```

The package name should always be in parentheses
.footnote[
Sometimes it will bring a pop up which tells you to specify the CRAN mirror, which is the R repository basically. In which case you will select the location closest to you as we did when we were downloading the program. We do this once. If we still have problems we can specify the repository in the function: `install.packages("foreign", repos = "http://r.adu.org.za/")`. This is a repo for University of Cape Town South Africa]
---
# Exercise 2

1. Replicate the data frame named `data` 4 times and name each dataset differently  

### NEXT: Data analysis 

---

class: center, middle

# Thanks!

Slides created via the R package [**xaringan**](https://github.com/yihui/xaringan).
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
