<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Session 2: A Gentle Introduction to R</title>
    <meta charset="utf-8" />
    <meta name="author" content="Simona Simona" />
    <meta name="date" content="2019-11-06" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Session 2: A Gentle Introduction to R
### Simona Simona
### 11/06/2019

---


# Session 2: Data Analysis

## Outline

- Reading in data
- Measures of central tendency
- Univariate analys
---

## Working Directory

- A folder on our computer containg the R files. They could have other files too
- An R session always has a working directory
- We need to know which one it is and then change it if necessary. We use the following code for this and it shows us the path to the working directory for our current R session


```r
getwd() 
```

```
## [1] "/Users/simonasimona/Courses/Intro_to_R"
```

- We shall be using the Intro_to_R folder in our workshop and so we need to make it our working directory
---

## Working Directory


```r
setwd("~/Courses/Intro_to_R/lmicdata.csv") # we change to our folder accordingly
```

- It should certainly be different on your computer. Just follow its path

- You can alternatively using the session menu ••----&gt; Set Working directory ----&gt; Choose working directory••

---
## Reading in data

- Read in data, as an example this code uses the lmicdata.csv


```r
lmic &lt;- read.csv("lmicdata.csv")
```


```r
names(lmic) # gives you the names of all the variables
```

```
## [1] "year"       "cmortality" "lifeexp"    "lifeexpf"   "lifeexpm"  
## [6] "gdp"        "hexp"       "immun"
```

- How many observations and variables are there in your dataset, dimension 1 is the number of observations and dimension 2 the number of variables

```r
dim(lmic)    # dimensions
```

```
## [1] 17  8
```
---
## Structure of the data


```r
str(lmic)    # basic structure of the data frame
```

```
## 'data.frame':	17 obs. of  8 variables:
##  $ year      : int  2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 ...
##  $ cmortality: num  77.3 74.5 71.6 68.7 66.1 ...
##  $ lifeexp   : num  62.5 62.8 63.2 63.4 63.8 ...
##  $ lifeexpf  : num  64.7 65 65.4 65.6 66 ...
##  $ lifeexpm  : num  60.3 60.6 61 61.2 61.6 ...
##  $ gdp       : num  1441 1436 1460 1638 1893 ...
##  $ hexp      : num  5.46 5.54 5.55 5.66 5.8 ...
##  $ immun     : num  76.1 77.2 77.6 78.8 80 ...
```
---
## Structure


```r
head(lmic)   # first 6 rows
```

```
##   year cmortality  lifeexp lifeexpf lifeexpm      gdp     hexp    immun
## 1 2000   77.31333 62.48829 64.72449 60.32155 1440.881 5.458440 76.09160
## 2 2001   74.48963 62.75108 64.97773 60.59312 1436.026 5.542872 77.20611
## 3 2002   71.59852 63.15956 65.38431 61.00329 1459.605 5.551866 77.62121
## 4 2003   68.73926 63.40709 65.63194 61.24977 1638.474 5.657641 78.78030
## 5 2004   66.13926 63.79255 66.02179 61.63011 1892.810 5.797434 80.00000
## 6 2005   63.24519 64.19001 66.42729 62.01867 2183.308 5.870754 82.06061
```

```r
tail(lmic)   # last 6 rows
```

```
##    year cmortality  lifeexp lifeexpf lifeexpm      gdp     hexp    immun
## 12 2011   48.98444 66.80536 69.13885 64.53292 3953.446 5.879284 86.07463
## 13 2012   47.00222 67.19368 69.54373 64.90369 4169.192 5.854329 86.26866
## 14 2013   45.19630 67.56086 69.92886 65.25204 4239.382 5.986272 85.26866
## 15 2014   43.56222 67.89015 70.27238 65.56557 4251.189 6.131259 84.47015
## 16 2015   42.01778 68.20009 70.59548 65.86531 3718.105 6.257121 84.70149
## 17 2016   40.56519 68.49377 70.89109 66.15258 3646.785 6.254482 84.85075
```
---
## Measures of central tendency

- We use them to summerise our data before analysis. We basically have the mean, median and mode

- The mean is the arithmetic average og our variable

- The mean is middle value of the value of the variable when is is arranged in order

- The mode is the most occuring category of the variable

- The mean and median are easy to get, you use the names as functions basically 


```r
mean(lmic$cmortality)
```

```
## [1] 56.9912
```

```r
median(lmic$cmortality)
```

```
## [1] 55.85333
```
---
## Measures of central tendency

- If there are missing values R will say "NA", remove missing values to get the mean. To see how to do that look at the help


```r
?mean
```


```r
mean(lmic$lifeexpm, na.rm=T)
```

`na.rm=T` can be used also for many other functions, such as for the standard deviation



---

class: center, middle

# Thanks!

# References
Fogarty, B. 2018. *Quantitative Social Science with R*. London: Sage Publiction
Slides created via the R package [**xaringan**](https://github.com/yihui/xaringan).
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
