<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Session 2: A Gentle Introduction to R</title>
    <meta charset="utf-8" />
    <meta name="author" content="Simona Simona" />
    <meta name="date" content="2019-11-06" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Session 2: A Gentle Introduction to R
### Simona Simona
### 11/06/2019

---


# Session 2: Data Analysis

## Outline

- The working directory
- Reading data into R
- Inspecting data
- A bit of indexing of data frames
- Univariate descriptive statistics
- Bivariate analysis
- Multiple regression
- Logistic regression

---
## Working Directory

- A working directory is a folder on our computer containing the R files. They could have other files too
- An R session always has a working directory
- We first need to know which one it is and then change it if necessary. 
- We use the following code to see the path to the working directory for our current R session


```r
getwd() 
```

```
## [1] "/Users/simonasimona/Courses/Intro_to_R"
```

- We shall be using the `Intro_to_R` folder in our workshop today and so we need to make it our working directory.
- Download the folder from [here](https://simonajsimona.com/training/Intro_to_R) and save it somewhere on your computer
---

## Set Working Directory

To set a working directory, go to the `session` menu ----&gt; Set Working directory ----&gt; Choose Directory and then navigate to where the folder is and click `open` on the bottom right hand side of the pop-up window

Alternatively, you can use the `setwd()` function above. Make sure you provide the actual path to the folder as an argument


```r
setwd("~/Courses/Intro_to_R/lmicdata.csv") 
```



- It should certainly be different on your computer. Just follow the path

---
## Reading in data

Data is most of the time read into R inform of data frames

We are going to use the low and middle-country development data (lmicdata.csv) and we use the following code

Note: the code will not work if the working directory is not well set


```r
lmic &lt;- read.csv("lmicdata.csv") # reads data in
```


```r
names(lmic) # gives you the names of all the variables
```

```
## [1] "year"       "cmortality" "lifeexp"    "lifeexpf"   "lifeexpm"  
## [6] "gdp"        "hexp"       "immun"
```

---
## Inspecting the data

How many observations and variables are there in your dataset, dimension 1 is the number of observations and dimension 2 the number of variables


```r
dim(lmic)    # dimensions
```

```
## [1] 17  8
```


```r
str(lmic)    # gives the basic structure of the data frame
```

```
## 'data.frame':	17 obs. of  8 variables:
##  $ year      : int  2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 ...
##  $ cmortality: num  77.3 74.5 71.6 68.7 66.1 ...
##  $ lifeexp   : num  62.5 62.8 63.2 63.4 63.8 ...
##  $ lifeexpf  : num  64.7 65 65.4 65.6 66 ...
##  $ lifeexpm  : num  60.3 60.6 61 61.2 61.6 ...
##  $ gdp       : num  1441 1436 1460 1638 1893 ...
##  $ hexp      : num  5.46 5.54 5.55 5.66 5.8 ...
##  $ immun     : num  76.1 77.2 77.6 78.8 80 ...
```
---
## Inspecting the data


```r
head(lmic)   # first 6 rows
```

```
##   year cmortality  lifeexp lifeexpf lifeexpm      gdp     hexp    immun
## 1 2000   77.31333 62.48829 64.72449 60.32155 1440.881 5.458440 76.09160
## 2 2001   74.48963 62.75108 64.97773 60.59312 1436.026 5.542872 77.20611
## 3 2002   71.59852 63.15956 65.38431 61.00329 1459.605 5.551866 77.62121
## 4 2003   68.73926 63.40709 65.63194 61.24977 1638.474 5.657641 78.78030
## 5 2004   66.13926 63.79255 66.02179 61.63011 1892.810 5.797434 80.00000
## 6 2005   63.24519 64.19001 66.42729 62.01867 2183.308 5.870754 82.06061
```

```r
tail(lmic)   # last 6 rows
```

```
##    year cmortality  lifeexp lifeexpf lifeexpm      gdp     hexp    immun
## 12 2011   48.98444 66.80536 69.13885 64.53292 3953.446 5.879284 86.07463
## 13 2012   47.00222 67.19368 69.54373 64.90369 4169.192 5.854329 86.26866
## 14 2013   45.19630 67.56086 69.92886 65.25204 4239.382 5.986272 85.26866
## 15 2014   43.56222 67.89015 70.27238 65.56557 4251.189 6.131259 84.47015
## 16 2015   42.01778 68.20009 70.59548 65.86531 3718.105 6.257121 84.70149
## 17 2016   40.56519 68.49377 70.89109 66.15258 3646.785 6.254482 84.85075
```
---

## The data frame


```r
lmic # prints out the whole two dimensional data frame
```

```
##    year cmortality  lifeexp lifeexpf lifeexpm      gdp     hexp    immun
## 1  2000   77.31333 62.48829 64.72449 60.32155 1440.881 5.458440 76.09160
## 2  2001   74.48963 62.75108 64.97773 60.59312 1436.026 5.542872 77.20611
## 3  2002   71.59852 63.15956 65.38431 61.00329 1459.605 5.551866 77.62121
## 4  2003   68.73926 63.40709 65.63194 61.24977 1638.474 5.657641 78.78030
## 5  2004   66.13926 63.79255 66.02179 61.63011 1892.810 5.797434 80.00000
## 6  2005   63.24519 64.19001 66.42729 62.01867 2183.308 5.870754 82.06061
## 7  2006   60.61704 64.62698 66.87194 62.44684 2496.884 5.878309 82.56391
## 8  2007   58.09852 65.07692 67.33708 62.88090 2930.730 5.902619 84.48120
## 9  2008   55.85333 65.51916 67.79001 63.31168 3486.787 5.823710 84.84211
## 10 2009   53.39630 65.97596 68.26570 63.74911 3190.360 6.023371 85.70677
## 11 2010   52.03185 66.39119 68.70371 64.14161 3570.541 5.977369 85.79699
## 12 2011   48.98444 66.80536 69.13885 64.53292 3953.446 5.879284 86.07463
## 13 2012   47.00222 67.19368 69.54373 64.90369 4169.192 5.854329 86.26866
## 14 2013   45.19630 67.56086 69.92886 65.25204 4239.382 5.986272 85.26866
## 15 2014   43.56222 67.89015 70.27238 65.56557 4251.189 6.131259 84.47015
## 16 2015   42.01778 68.20009 70.59548 65.86531 3718.105 6.257121 84.70149
## 17 2016   40.56519 68.49377 70.89109 66.15258 3646.785 6.254482 84.85075
```

---
## A bit of Indexing data frames

`lmic[x,y]` `x` = rows, `y` = columns


```r
lmic[3,5] # get the element at row 3 and column 4
```

```
## [1] 61.00329
```


```r
lmic[, c(2,3,4)] # gets all rows and columns 2,3,4 
```

We can use the same code with the actual column names. But we shouldn't forget to put variable names in parenthesis


```r
lmic[, c("cmortality", "lifeexp", "lifeexpf")]
```


```r
lmic[, -c(1,7)] # remove column 1 and 7 in the dataset
```
---
## More indexing 


```r
lmic[c(1:10), ] # get rows 1 to 10
```

```
##    year cmortality  lifeexp lifeexpf lifeexpm      gdp     hexp    immun
## 1  2000   77.31333 62.48829 64.72449 60.32155 1440.881 5.458440 76.09160
## 2  2001   74.48963 62.75108 64.97773 60.59312 1436.026 5.542872 77.20611
## 3  2002   71.59852 63.15956 65.38431 61.00329 1459.605 5.551866 77.62121
## 4  2003   68.73926 63.40709 65.63194 61.24977 1638.474 5.657641 78.78030
## 5  2004   66.13926 63.79255 66.02179 61.63011 1892.810 5.797434 80.00000
## 6  2005   63.24519 64.19001 66.42729 62.01867 2183.308 5.870754 82.06061
## 7  2006   60.61704 64.62698 66.87194 62.44684 2496.884 5.878309 82.56391
## 8  2007   58.09852 65.07692 67.33708 62.88090 2930.730 5.902619 84.48120
## 9  2008   55.85333 65.51916 67.79001 63.31168 3486.787 5.823710 84.84211
## 10 2009   53.39630 65.97596 68.26570 63.74911 3190.360 6.023371 85.70677
```
---

## The dollar sign $

It is used to extract a variable from an R data frame


```r
lmic$year # gets the year column from the data frame
```


```r
lmic$cmortality # gets the child mortality variable from the data frame
```

---
## Exercise 1

1. Read in the titanic data from your working directory and name it "titanic"
1. Check the names of the variables in the dataset
1. How many rows and columns does the dataset have
1. Get the first 3 columns of the dataset
1. Create a new dataset containing all the columns of the dataset and the first 100 rows

---

## Univariate analysis

- Simplest form of data analysis. Used to summerise and organise data for one variable. Measures of central tendency are the most common way of describing data: the mean, median and mode

- The mean is the arithmetic average. It is the sum of all elements divided by the total number of elements

- The median is middle value when elements are arranged in order

- The mode is the most occurring category of the variable

- Graphs and tables are also often used to describe data

- In R, The mean and median are easy to get, you use their names as functions



```r
mean(lmic$cmortality)
```

```
## [1] 56.9912
```

---

## Univariate analysis


```r
median(lmic$cmortality)
```

```
## [1] 55.85333
```

If there are missing values R will coerce them into "NAs", remove missing values to get the mean. To see how to do that look at the help


```r
?mean
```

Use `na.rm=T` to tell R to exclude NAs in the current analysis. This can also be used also for many other functions including the standard deviation


```r
mean(lmic$lifeexpm, na.rm=T)
```


---

## The mode

The mode is calculated in terms of frequency distribution. We are using the titanic dataset for the mode. The `table()` is the function for frequency distributions in R.

We use the passenger class `(pclass)` variable and we want to see which class had most people between the 1st, 2nd and 3rd class. We start by reading in the `titanic.csv` data from our working directory. If it is not working, again just make sure you have got the right working directory


```r
titanic &lt;- read.csv("titanic.csv")
table(titanic$pclass) 
```

```
## 
## 1st class 2nd class 3rd class 
##       323       277       709
```

The mode is 3rd class. It is is the most occurring class in the dataset. There were 709 people in the 3rd class, 277 in the 2nd class and 323 in the 1st class. This is also confirmed in the following graphs
---

## Using Graphs 


```r
plot &lt;- table(titanic$pclass) # 
barplot(plot)
```

![](Gentle_Introduction_session_2_files/figure-html/unnamed-chunk-21-1.png)&lt;!-- --&gt;

---
## Using graphs


```r
barplot(plot, col = "red") # change the bin colours
```

![](Gentle_Introduction_session_2_files/figure-html/unnamed-chunk-22-1.png)&lt;!-- --&gt;
---

## ggplot2 package 

One of the most powerful packages for visualisation in the R ecosystem. The syntax is different from base R. You can check the cheat sheet [here](https://www.rstudio.com/wp-content/uploads/2015/03/ggplot2-cheatsheet.pdf)


```r
install.packages("ggplot2", dependencies = TRUE, repos = 'https://www.stats.bris.ac.uk/R/') # it takes sometime to download
```

The `repos` argument is just the r repository used to install the package. We came across this when we were learning how to download the software. Get it from cran mirror. I am using Bristol University here.



Do you want to install from a source package which need compilation? You can say yes if this question pops up

Sometimes ggplot2 gives problems installing. If it does, you can use the following code to install the development version from github


```r
install.packages("devtools")
devtools::install_github("tidyverse/ggplot2")
library(ggplot2)
```
---

## ggplot2


```r
ggplot(data = titanic)+
  geom_bar(mapping = aes(x= sex))
```

![](Gentle_Introduction_session_2_files/figure-html/unnamed-chunk-26-1.png)&lt;!-- --&gt;

---
## Bivariate analysis

### Cross tables

Associations between 2 categorical variables. If we want to see the passenger class from which most people survived, we use cross-tables with the `table()` function. We will also look at whether women were most likely to survive in the titanic compared to men. I will leave it up to you to find out.


```r
table(titanic$pclass, titanic$survived) # passenger class and survived
```

```
##            
##             not survive survived
##   1st class         123      200
##   2nd class         158      119
##   3rd class         528      181
```

```r
table(titanic$sex, titanic$survived)  # gender and survived
```

```
##         
##          not survive survived
##   female         127      339
##   male           682      161
```

We can also make a graph using 2 categorical variables


```r
table &lt;- table(titanic$pclass, titanic$survived)
barplot(table)
```

![](Gentle_Introduction_session_2_files/figure-html/unnamed-chunk-28-1.png)&lt;!-- --&gt;
---

## ggplot2


```r
ggplot(data = titanic)+
  geom_bar(mapping = aes(x= pclass, fill= survived))
```

![](Gentle_Introduction_session_2_files/figure-html/unnamed-chunk-29-1.png)&lt;!-- --&gt;
---
### Chi-square test

Used to test relationships between categorical variables. The null hypothesis is that there is no relationship between the concerned variables. Check the p-value in the output and if it is less than 0.05, then the two variables are significantly associated. We will use the same variables we used in the cross tables. The results for these variables show that there is a strong relationship between passenger class and the possibility of survival. The same is true for sex and survived.


```r
chisq.test(titanic$pclass, titanic$survived)
```

```
## 
## 	Pearson's Chi-squared test
## 
## data:  titanic$pclass and titanic$survived
## X-squared = 127.86, df = 2, p-value &lt; 2.2e-16
```
---
### Chi-square test


```r
chisq.test(titanic$sex, titanic$survived)
```

```
## 
## 	Pearson's Chi-squared test with Yates' continuity correction
## 
## data:  titanic$sex and titanic$survived
## X-squared = 363.62, df = 1, p-value &lt; 2.2e-16
```

## Correlation

Measure of association between two continuous variables. It also tells us how two variables (x and y) move together, linearity. It does not mean causation.


```r
cor(lmic$gdp, lmic$cmortality) # gets the correlation coefficient
```

```
## [1] -0.9522113
```
---
## Correlation test


```r
cor.test(lmic$gdp, lmic$cmortality) # gets if the relationship is significant 
```

```
## 
## 	Pearson's product-moment correlation
## 
## data:  lmic$gdp and lmic$cmortality
## t = -12.074, df = 15, p-value = 3.974e-09
## alternative hypothesis: true correlation is not equal to 0
## 95 percent confidence interval:
##  -0.9829734 -0.8695282
## sample estimates:
##        cor 
## -0.9522113
```


```r
devdata &lt;- read.csv("devdata.csv") # loading the devdata.csv dataset for plots which follow
```

---
## Plot

We can plot this relationship using a scatter plot and add the line of best fit. Scatter plots show the relationship between 2 continuous variables


```r
plot(devdata$gdp, devdata$cmortality) # plot in base R
abline(lm(devdata$cmortality~devdata$gdp), col="red")
```

![](Gentle_Introduction_session_2_files/figure-html/unnamed-chunk-35-1.png)&lt;!-- --&gt;
---
## ggplot2


```r
ggplot(devdata, aes(x= gdp, y= cmortality))+
  geom_point()+
  geom_smooth(method = "lm")
```

![](Gentle_Introduction_session_2_files/figure-html/unnamed-chunk-36-1.png)&lt;!-- --&gt;
---
## Ploting with countries


```r
ggplot(devdata, aes(x= gdp, y= cmortality, label = country))+
  geom_text(check_overlap = TRUE)+
  geom_smooth(method = "lm")
```

![](Gentle_Introduction_session_2_files/figure-html/unnamed-chunk-37-1.png)&lt;!-- --&gt;

We can see that there is a strong negative correlation between GDP and child mortality. An increase in GDP per capita, decreases child mortality rate decreases. 

---
## Bivariate regression

Suppose we want to know whether x affects y, and not simply whether they are related (correlation);

Regression, generally, allows us to simultaneously test the direction, strength, and statistical significance of a relationship

We use linear regression for 2 continuous variables and in this case, we want to find the effects of GDP on child mortality.

In R, you need to assign your model to an object and run the model using the `summary()` to get your output of results. The object here is `model.1`


```r
model.1 &lt;- lm(cmortality ~ gdp, data = devdata)
```

---
## Bivariate regression model


```r
summary(model.1)
```

```
## 
## Call:
## lm(formula = cmortality ~ gdp, data = devdata)
## 
## Residuals:
##    Min     1Q Median     3Q    Max 
## -41.60 -18.18  -3.51  13.49  88.98 
## 
## Coefficients:
##              Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept) 65.291280   3.465605  18.840  &lt; 2e-16 ***
## gdp         -0.006667   0.000747  -8.925 3.79e-15 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 24.52 on 129 degrees of freedom
##   (4 observations deleted due to missingness)
## Multiple R-squared:  0.3818,	Adjusted R-squared:  0.377 
## F-statistic: 79.66 on 1 and 129 DF,  p-value: 3.795e-15
```

---
## Bivariate regression model

To interpret the results above, we can say that in developing countries, for a one unit increase in GDP per capita, under-5 mortality rate decreases by 0.007% 

## Multiple regression

Rarely does one variable explain everything

Multiple regression allows us to simultaneously examine the effect of multiple predictor variables on an outcome variable

Here, we find out the relative effects of GDP, health expenditure and immunisation levels on child mortality


```r
model.1 &lt;- lm(cmortality ~ gdp + hexp + immun, data= devdata)
```
---

## Multiple regression model


```r
summary(model.1)
```

```
## 
## Call:
## lm(formula = cmortality ~ gdp + hexp + immun, data = devdata)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -92.026 -13.504  -4.305  13.532  64.502 
## 
## Coefficients:
##               Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept)  1.328e+02  1.096e+01  12.123  &lt; 2e-16 ***
## gdp         -5.346e-03  6.547e-04  -8.166 3.36e-13 ***
## hexp        -7.302e-01  6.253e-01  -1.168    0.245    
## immun       -7.954e-01  1.247e-01  -6.376 3.39e-09 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 20.61 on 122 degrees of freedom
##   (9 observations deleted due to missingness)
## Multiple R-squared:  0.5399,	Adjusted R-squared:  0.5286 
## F-statistic: 47.72 on 3 and 122 DF,  p-value: &lt; 2.2e-16
```
---
## Multiple regression

The multiple regression model shows that GDP per capita and immunisation levels significantly affect under-5 mortality rate. A unit increase in GPD per capita decreases under-5 mortality rate by 0.005%. For immunisation, we can say that for a unit increase in immunisation coverage, under-5 mortality rate decreases by 0.8%. 
## Logistic regression

If the outcome variable is a categorical, we use logistic regression. In our titanic data for example, we may want to predict the passengers' odds of survival based on their passenger class, sex, age and the fare they paid, we will need to run a logistic regression as follows


```r
model1 &lt;- glm(survived ~ pclass + sex + age + fare, family = binomial, data = titanic)
```

---
## Logistic regression model


```r
summary(model1)
```

```
## 
## Call:
## glm(formula = survived ~ pclass + sex + age + fare, family = binomial, 
##     data = titanic)
## 
## Deviance Residuals: 
##     Min       1Q   Median       3Q      Max  
## -2.6449  -0.6976  -0.4356   0.6695   2.3948  
## 
## Coefficients:
##                   Estimate Std. Error z value Pr(&gt;|z|)    
## (Intercept)      3.4842078  0.3759709   9.267  &lt; 2e-16 ***
## pclass2nd class -1.2571685  0.2551849  -4.926 8.37e-07 ***
## pclass3rd class -2.2615662  0.2654769  -8.519  &lt; 2e-16 ***
## sexmale         -2.4938455  0.1669976 -14.933  &lt; 2e-16 ***
## age             -0.0342332  0.0063614  -5.381 7.39e-08 ***
## fare             0.0003381  0.0017812   0.190    0.849    
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## (Dispersion parameter for binomial family taken to be 1)
## 
##     Null deviance: 1413.57  on 1044  degrees of freedom
## Residual deviance:  982.35  on 1039  degrees of freedom
##   (264 observations deleted due to missingness)
## AIC: 994.35
## 
## Number of Fisher Scoring iterations: 4
```
---
## Logistic regression

The results from a logistic regression may not be interpreted directly because they are neither odds ratios nor probabilities. But we can see from the coefficient signs and the p-values that those who were in 2nd class and 3rd class had higher chances of dying compared to 1st class passengers. Also women has higher chances of survival compared to men



## References

Boehmke, B. 2016. *Data Wrangligh with R*. Cham: Springer

Fogarty, B. 2018. *Quantitative Social Science Data with R*. London: Sage Publication

---
class: inverse, middle, center

# Thanks!

Slides created via the R package [**xaringan**](https://github.com/yihui/xaringan).
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
